
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A static generated website for archive history for important documents (constitutions, charters, standing rules), legislation, executive orders, etc.">
      
      
      
        <meta name="author" content="Cameron White">
      
      
        <link rel="canonical" href="https://restivesole267.github.io/archivist/State%20of%20Catalina/Important%20Documents/constitution-of-anchorage/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.8">
    
    
      
        <title>Constitution of Anchorage - Archivist</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.92558b1b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-constitution-of-anchorage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Archivist" class="md-header__button md-logo" aria-label="Archivist" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Archivist
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Constitution of Anchorage
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/RestiveSole267/archivist/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    RestiveSole267/archivist
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        State of Catalina
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../State%20of%20Denten/Acts%20of%20Congress/" class="md-tabs__link">
        State of Denten
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Changelogs/0.2.0-yezi-20220217/" class="md-tabs__link">
        Changelogs
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Archivist" class="md-nav__button md-logo" aria-label="Archivist" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Archivist
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/RestiveSole267/archivist/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    RestiveSole267/archivist
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        State of Catalina
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="State of Catalina" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          State of Catalina
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Library of the State of Catalina
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Congress
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Congress" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Congress
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Congress/" class="md-nav__link">
        Library of Congress Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Executive
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Executive" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Executive
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Executive/" class="md-nav__link">
        Executive Library Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      <label class="md-nav__link" for="__nav_2_4">
        Important Documents
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Important Documents" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Important Documents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Important Documents Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../codes/" class="md-nav__link">
        State of Catalina Criminal Code
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Constitution of Anchorage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Constitution of Anchorage
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-preamble" class="md-nav__link">
    The Preamble
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-i-bill-of-rights" class="md-nav__link">
    ART. I. - Bill of Rights
  </a>
  
    <nav class="md-nav" aria-label="ART. I. - Bill of Rights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-inalienable-rights" class="md-nav__link">
    Section. I - Inalienable Rights
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-peoples-government" class="md-nav__link">
    Section. II - People’s Government
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iii-personal-freedoms-rights" class="md-nav__link">
    Section. III - Personal Freedoms &amp; Rights
  </a>
  
    <nav class="md-nav" aria-label="Section. III - Personal Freedoms &amp; Rights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#par-i-freedom-of-speech-religion-press-assembly-and-petition" class="md-nav__link">
    PAR. I. - Freedom of Speech, Religion, Press, Assembly, and Petition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#par-ii-right-to-bear-arms" class="md-nav__link">
    PAR. II. - Right To Bear Arms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#par-iii-quartering" class="md-nav__link">
    PAR. III. - Quartering
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iii-due-of-process" class="md-nav__link">
    Section. III - Due of Process
  </a>
  
    <nav class="md-nav" aria-label="Section. III - Due of Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#par-i-double-jeopardy" class="md-nav__link">
    PAR. I. - Double Jeopardy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#par-ii-right-to-a-fair-speedy-trial" class="md-nav__link">
    PAR. II. - Right To A Fair &amp; Speedy Trial
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iv-habeas-corpus" class="md-nav__link">
    Section. IV. - Habeas Corpus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-v-searches-seizures" class="md-nav__link">
    Section. V. - Searches &amp; Seizures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-vi-treason" class="md-nav__link">
    Section. VI. - Treason
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-ii-boundaries" class="md-nav__link">
    ART. II - Boundaries
  </a>
  
    <nav class="md-nav" aria-label="ART. II - Boundaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-boundaries-of-anchorage" class="md-nav__link">
    Section. I. - Boundaries of Anchorage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-county-seats" class="md-nav__link">
    Section. II - County Seats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iii-determination-of-boundaries" class="md-nav__link">
    Section. III - Determination of Boundaries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-iii-the-legislative" class="md-nav__link">
    ART. III - The Legislative
  </a>
  
    <nav class="md-nav" aria-label="ART. III - The Legislative">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-composition-of-the-general-assembly" class="md-nav__link">
    Section I - Composition of the General Assembly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-requirements-of-the-congressional-office" class="md-nav__link">
    Section II - Requirements of the Congressional Office
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iii-responsibilities-of-the-assembly" class="md-nav__link">
    Section III - Responsibilities of the Assembly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iv-presiding-officers-of-the-assembly" class="md-nav__link">
    Section IV. Presiding Officers of the Assembly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-v-investigation-and-classification-powers" class="md-nav__link">
    Section V - Investigation and Classification Powers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-iv-the-executive" class="md-nav__link">
    ART. IV - The Executive
  </a>
  
    <nav class="md-nav" aria-label="ART. IV - The Executive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-composition-of-the-mayor" class="md-nav__link">
    Section I. - Composition of the Mayor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-requirements-of-the-office" class="md-nav__link">
    Section II. - Requirements of the Office
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iii-commander-in-chief" class="md-nav__link">
    Section III - Commander-in-Chief
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iv-executive-power" class="md-nav__link">
    Section IV. - Executive Power
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-v-the-judicial" class="md-nav__link">
    ART. V - The Judicial
  </a>
  
    <nav class="md-nav" aria-label="ART. V - The Judicial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-judicial-composition" class="md-nav__link">
    Section I - Judicial Composition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-judiciary-powers" class="md-nav__link">
    Section II - Judiciary Powers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-vi-department-of-justice" class="md-nav__link">
    ART. VI - Department of Justice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-i-district-attorney" class="md-nav__link">
    Section I. -  District Attorney
  </a>
  
    <nav class="md-nav" aria-label="Section I. -  District Attorney">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-ii-warden" class="md-nav__link">
    Section II. - Warden
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iii-separation-of-authority" class="md-nav__link">
    Section III. -  Separation of Authority
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-vii-national-guard" class="md-nav__link">
    ART. VII - National Guard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-viii-administration" class="md-nav__link">
    ART. VIII - Administration
  </a>
  
    <nav class="md-nav" aria-label="ART. VIII - Administration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-i-composition-of-the-administration" class="md-nav__link">
    SEC. I - Composition of the Administration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-ii-powers-of-the-administration" class="md-nav__link">
    SEC. II - Powers of the Administration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-ix-electoral-committee" class="md-nav__link">
    ART. IX - Electoral Committee
  </a>
  
    <nav class="md-nav" aria-label="ART. IX - Electoral Committee">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-electoral-composition" class="md-nav__link">
    Section I - Electoral Composition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-standards-of-elections" class="md-nav__link">
    Section II. Standards of Elections
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iii-referendum-initiatives" class="md-nav__link">
    Section III. Referendum &amp; Initiatives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-vi-recall-of-officers" class="md-nav__link">
    Section VI. Recall of Officers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-x-impeachment" class="md-nav__link">
    ART. X - Impeachment
  </a>
  
    <nav class="md-nav" aria-label="ART. X - Impeachment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-suspension-pending-impeachment" class="md-nav__link">
    Section I. Suspension Pending Impeachment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-grounds-for-impeachment" class="md-nav__link">
    Section II. Grounds for Impeachment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-xi-oaths" class="md-nav__link">
    ART. XI - Oaths
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-xii-general-provisions" class="md-nav__link">
    ART. XII - General Provisions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../standing-rules-of-the-assembly/" class="md-nav__link">
        Standing Rules of the Assembly
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Judicial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Judicial" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Judicial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Judicial/" class="md-nav__link">
        Library of Judicial Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        State of Denten
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="State of Denten" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          State of Denten
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Acts of Congress
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Acts of Congress" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Acts of Congress
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../State%20of%20Denten/Acts%20of%20Congress/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        DC Court Cases
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DC Court Cases" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          DC Court Cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../State%20of%20Denten/DC%20Court%20Cases/" class="md-nav__link">
        Placeholder
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Executive Orders
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Executive Orders" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Executive Orders
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../State%20of%20Denten/Executive%20Orders/enneat/" class="md-nav__link">
        Enneat (Aug 2021 - Present)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Important Documents
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Important Documents" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Important Documents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../State%20of%20Denten/Important%20Documents/constitution/" class="md-nav__link">
        Constitution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../State%20of%20Denten/Important%20Documents/standing-rules/" class="md-nav__link">
        Standing rules
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Changelogs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Changelogs" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Changelogs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Changelogs/0.2.0-yezi-20220217/" class="md-nav__link">
        0.2.0 yezi 2022/02/17
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-preamble" class="md-nav__link">
    The Preamble
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-i-bill-of-rights" class="md-nav__link">
    ART. I. - Bill of Rights
  </a>
  
    <nav class="md-nav" aria-label="ART. I. - Bill of Rights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-inalienable-rights" class="md-nav__link">
    Section. I - Inalienable Rights
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-peoples-government" class="md-nav__link">
    Section. II - People’s Government
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iii-personal-freedoms-rights" class="md-nav__link">
    Section. III - Personal Freedoms &amp; Rights
  </a>
  
    <nav class="md-nav" aria-label="Section. III - Personal Freedoms &amp; Rights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#par-i-freedom-of-speech-religion-press-assembly-and-petition" class="md-nav__link">
    PAR. I. - Freedom of Speech, Religion, Press, Assembly, and Petition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#par-ii-right-to-bear-arms" class="md-nav__link">
    PAR. II. - Right To Bear Arms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#par-iii-quartering" class="md-nav__link">
    PAR. III. - Quartering
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iii-due-of-process" class="md-nav__link">
    Section. III - Due of Process
  </a>
  
    <nav class="md-nav" aria-label="Section. III - Due of Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#par-i-double-jeopardy" class="md-nav__link">
    PAR. I. - Double Jeopardy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#par-ii-right-to-a-fair-speedy-trial" class="md-nav__link">
    PAR. II. - Right To A Fair &amp; Speedy Trial
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iv-habeas-corpus" class="md-nav__link">
    Section. IV. - Habeas Corpus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-v-searches-seizures" class="md-nav__link">
    Section. V. - Searches &amp; Seizures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-vi-treason" class="md-nav__link">
    Section. VI. - Treason
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-ii-boundaries" class="md-nav__link">
    ART. II - Boundaries
  </a>
  
    <nav class="md-nav" aria-label="ART. II - Boundaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-boundaries-of-anchorage" class="md-nav__link">
    Section. I. - Boundaries of Anchorage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-county-seats" class="md-nav__link">
    Section. II - County Seats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iii-determination-of-boundaries" class="md-nav__link">
    Section. III - Determination of Boundaries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-iii-the-legislative" class="md-nav__link">
    ART. III - The Legislative
  </a>
  
    <nav class="md-nav" aria-label="ART. III - The Legislative">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-composition-of-the-general-assembly" class="md-nav__link">
    Section I - Composition of the General Assembly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-requirements-of-the-congressional-office" class="md-nav__link">
    Section II - Requirements of the Congressional Office
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iii-responsibilities-of-the-assembly" class="md-nav__link">
    Section III - Responsibilities of the Assembly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iv-presiding-officers-of-the-assembly" class="md-nav__link">
    Section IV. Presiding Officers of the Assembly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-v-investigation-and-classification-powers" class="md-nav__link">
    Section V - Investigation and Classification Powers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-iv-the-executive" class="md-nav__link">
    ART. IV - The Executive
  </a>
  
    <nav class="md-nav" aria-label="ART. IV - The Executive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-composition-of-the-mayor" class="md-nav__link">
    Section I. - Composition of the Mayor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-requirements-of-the-office" class="md-nav__link">
    Section II. - Requirements of the Office
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iii-commander-in-chief" class="md-nav__link">
    Section III - Commander-in-Chief
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iv-executive-power" class="md-nav__link">
    Section IV. - Executive Power
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-v-the-judicial" class="md-nav__link">
    ART. V - The Judicial
  </a>
  
    <nav class="md-nav" aria-label="ART. V - The Judicial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-judicial-composition" class="md-nav__link">
    Section I - Judicial Composition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-judiciary-powers" class="md-nav__link">
    Section II - Judiciary Powers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-vi-department-of-justice" class="md-nav__link">
    ART. VI - Department of Justice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-i-district-attorney" class="md-nav__link">
    Section I. -  District Attorney
  </a>
  
    <nav class="md-nav" aria-label="Section I. -  District Attorney">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-ii-warden" class="md-nav__link">
    Section II. - Warden
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iii-separation-of-authority" class="md-nav__link">
    Section III. -  Separation of Authority
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-vii-national-guard" class="md-nav__link">
    ART. VII - National Guard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-viii-administration" class="md-nav__link">
    ART. VIII - Administration
  </a>
  
    <nav class="md-nav" aria-label="ART. VIII - Administration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-i-composition-of-the-administration" class="md-nav__link">
    SEC. I - Composition of the Administration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-ii-powers-of-the-administration" class="md-nav__link">
    SEC. II - Powers of the Administration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-ix-electoral-committee" class="md-nav__link">
    ART. IX - Electoral Committee
  </a>
  
    <nav class="md-nav" aria-label="ART. IX - Electoral Committee">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-electoral-composition" class="md-nav__link">
    Section I - Electoral Composition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-standards-of-elections" class="md-nav__link">
    Section II. Standards of Elections
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-iii-referendum-initiatives" class="md-nav__link">
    Section III. Referendum &amp; Initiatives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-vi-recall-of-officers" class="md-nav__link">
    Section VI. Recall of Officers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-x-impeachment" class="md-nav__link">
    ART. X - Impeachment
  </a>
  
    <nav class="md-nav" aria-label="ART. X - Impeachment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-suspension-pending-impeachment" class="md-nav__link">
    Section I. Suspension Pending Impeachment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-grounds-for-impeachment" class="md-nav__link">
    Section II. Grounds for Impeachment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-xi-oaths" class="md-nav__link">
    ART. XI - Oaths
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-xii-general-provisions" class="md-nav__link">
    ART. XII - General Provisions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/RestiveSole267/archivist/edit/master/docs/State of Catalina/Important Documents/constitution-of-anchorage.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="the-constitution-of-anchorage">The Constitution of Anchorage</h1>
<h2 id="the-preamble">The Preamble</h2>
<blockquote>
<p>We, the people of Anchorage, to mold a more independent and distinct government, establish justice, insure tranquility, provide for the common defense, promote the general welfare, and ensure the blessings of liberty to ourselves and our posterity, do ordain and thus establish a seal to the First Constitution for Anchorage, Alaska.</p>
</blockquote>
<h2 id="art-i-bill-of-rights">ART. I. - Bill of Rights</h2>
<p>The council shall not make any law that prohibits any free exercise.</p>
<h3 id="section-i-inalienable-rights">Section. I - Inalienable Rights</h3>
<p>The principles of all persons have a natural right to life, liberty, and happiness. All persons equal and entitled to equal rights, opportunities, civil, political and no extend of discrimination or denied based on their race/color, position, ethnicity, political persuasion, personal beliefs, gender/sex, sexuality, national origin, creed, or any otherwise and shall be protected under the law.</p>
<h3 id="section-ii-peoples-government">Section. II - People’s Government</h3>
<p>All political power is inherent in the people. All government originates with the people, is founded upon their will only, and is instituted solely for the good of the people as a whole.</p>
<h3 id="section-iii-personal-freedoms-rights">Section. III - Personal Freedoms &amp; Rights</h3>
<h4 id="par-i-freedom-of-speech-religion-press-assembly-and-petition">PAR. I. - Freedom of Speech, Religion, Press, Assembly, and Petition</h4>
<p>No law shall be made respecting an establishment of religion, or prohibiting the free exercise thereof. Every person may freely speak, write, and publish on all subjects, being responsible for the abuse of that right. The right of the people peaceably to assemble, and to petition the government shall never be abridged.</p>
<h4 id="par-ii-right-to-bear-arms">PAR. II. - Right To Bear Arms</h4>
<p>No law shall abridge the right of a resident to keep and bear arms for security and defense, for hunting and recreational, and for other lawful purposes. No government shall regulate, in any way, a demonstration that conflicts with the right to keep and bear arms, the responsibility of bearing arms shall be protected by this law.</p>
<h4 id="par-iii-quartering">PAR. III. - Quartering</h4>
<p>No member of the National Guard shall in time of peace be quartered in any house without the consent of the owner or occupant, or in time of war except as prescribed by law.</p>
<h3 id="section-iii-due-of-process">Section. III - Due of Process</h3>
<p>No person shall be deprived of life, liberty, or property, without due process of law. The right of all persons to fair and just treatment in the course of legislative and executive investigations shall not be infringed.</p>
<h4 id="par-i-double-jeopardy">PAR. I. - Double Jeopardy</h4>
<p>No person shall be put in jeopardy twice for the same offense, except for treason. No person shall be compelled in any criminal proceeding to be a witness against himself.</p>
<h4 id="par-ii-right-to-a-fair-speedy-trial">PAR. II. - Right To A Fair &amp; Speedy Trial</h4>
<p>In all criminal prosecutions, the accused shall have the right to a speedy and public trial, except as the public need may require. The accused is entitled to be informed of the nature and cause of the accusation; to be released on bail, except for capital offenses when the proof is evident or the presumption great; to be confronted with the witnesses against him; to have compulsory process for obtaining witnesses in his favor, and to have the assistance of counsel for his defense.
Excessive bail shall not be required, excessive fines are imposed, nor cruel and unusual punishments are inflicted. Criminal administration shall be based upon the following: the need for protecting the public, community condemnation of the offender, the rights of victims of crimes, restitution from the offender, and the principle of reformation.</p>
<h3 id="section-iv-habeas-corpus">Section. IV. - Habeas Corpus</h3>
<p>The privilege of the writ of habeas corpus shall not be suspended, unless when in cases of rebellion or actual or imminent invasion, the public safety requires it.</p>
<h3 id="section-v-searches-seizures">Section. V. - Searches &amp; Seizures</h3>
<p>The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated unless by probable cause or by a Warrant issued by a Court of Law, based on sufficient evidence, and describing the place or thing to be searched. Private property shall not be taken or damaged for public use without just compensation, unless by criminal forfeiture, in a manner prescribed by law. Every Citizen shall be granted the irrevocable right under this constitution, to kick any police, military, press, or government officials off their property unless given probable cause of an active warrant on an individual within the limits of the town. Citizens owning property reserve the right to not have it taken away, or be taxed for the property if ALREADY owned by themselves, and no individual shall be evicted from their own property without a trial by a jury consisting of 4 peers.</p>
<h3 id="section-vi-treason">Section. VI. - Treason</h3>
<p>Treason against the State consists only in levying war against it, or in adhering to its enemies, giving them aid and comfort. No person shall be convicted of treason, unless on the testimony of two witnesses to the same overt act, or on confession in open court. No conviction for treason shall be imposed without a trial by a jury of four peers, and a 3-panel of judges.</p>
<h2 id="art-ii-boundaries">ART. II - Boundaries</h2>
<p>The State of Anchorage was landed in the year 1737, where the Cities of Fairbanks &amp; Anchorage, Township of Juneau, and territories of St. Nova &amp; Kenai Islands.</p>
<h3 id="section-i-boundaries-of-anchorage">Section. I. - Boundaries of Anchorage</h3>
<p>1,000 in every direction of the town line.</p>
<h3 id="section-ii-county-seats">Section. II - County Seats</h3>
<p><strong>The State shall comprise of the following County Seats:</strong>
Winchester County - Anchorage &amp; Juneau
Alphaborne County - Fairbanks
Cook County - St. Nova Island &amp; Kenai Island</p>
<h3 id="section-iii-determination-of-boundaries">Section. III - Determination of Boundaries</h3>
<p>Each county’s boundaries will be defined by the Council by law.</p>
<h2 id="art-iii-the-legislative">ART. III - The Legislative</h2>
<h3 id="section-i-composition-of-the-general-assembly">Section I - Composition of the General Assembly</h3>
<p>The legislative authority of the state shall be a unicameral assembly, known as the Anchorage General Assembly, composed of 6 seats, with an obligation under commissions provided by the Government, set with tasks, responsibilities, and further duties for management with legislative ability, in accordance with the introduction and amendment of laws.</p>
<p>The Speaker of the Assembly shall observe and moderate any form of debate criticism, and other obligatory means on what may be conducted on the attention of the Speaker.
This legislative system shall be elected under a cumulative system. The term limit of an assembly person shall be 30.4 days, with no specific term limit.</p>
<h3 id="section-ii-requirements-of-the-congressional-office">Section II - Requirements of the Congressional Office</h3>
<p>Candidates' discord account must be at least 120 days old, must be a citizen of Anchorage for at least 14 days preceding the election, must be a current resident of the city, and hold on felonies on record. </p>
<h3 id="section-iii-responsibilities-of-the-assembly">Section III - Responsibilities of the Assembly</h3>
<p>The main responsibilities of the assembly will include but no limit the ability to create legislation, resolutions, impeachment, and confirmations of individuals to the nominated office.</p>
<h3 id="section-iv-presiding-officers-of-the-assembly">Section IV. Presiding Officers of the Assembly</h3>
<p><strong>Speaker of the Assembly</strong>
The role of the Speaker of the Assembly shall be occupied by the Deputy Mayor.</p>
<p>The Deputy Mayor shall by virtue of his office when in committee of the whole, a right to debate.</p>
<p><strong>Speaker Pro Tempore of the Assembly</strong>
The role of the Speaker Pro Tempore of the Assembly shall be elect by the Assembly, garnering at least 3/4 majority vote of the Assembly.</p>
<p>If the Assembly does not agree to an absolute majority, then only two candidates will be placed in a run-off and the votes will be finalized by the People and Assembly.</p>
<p>If no person decides to run, the Deputy Mayor shall oversee the General Assembly until the Assembly is ready to assembly a Speaker Pro Tempore election at their preferred date, in which case they are given two weeks to finalize their decision or another Speaker Pro Tempore election shall happen again after they are given two weeks.</p>
<h3 id="section-v-investigation-and-classification-powers">Section V - Investigation and Classification Powers</h3>
<p>The following committee shall have the power to compel and subpoena individuals related to an investigation opened by the committees.
- Judiciary
- Economics &amp; Employment
- Homeland Security &amp; Intelligence
- Government Oversight
- Public Safety</p>
<p>The Assembly may create any such other committee to carry out specific investigation duties. </p>
<h2 id="art-iv-the-executive">ART. IV - The Executive</h2>
<h3 id="section-i-composition-of-the-mayor">Section I. - Composition of the Mayor</h3>
<p>The position of the Mayor shall be electable by the people and shall lead the government of the Town of Anchorage, alongside the assistance of the Deputy Mayor, in cases where they’re needed to lead the executive in the absence of the Mayor.</p>
<p>This executive system shall be elected under a cumulative system. The term limit of the Mayor and Deputy Mayor shall be 60.8 days, with only two consecutive term limits.</p>
<h3 id="section-ii-requirements-of-the-office">Section II. - Requirements of the Office</h3>
<p>To be eligible to run for the office of Mayor or Deputy Mayor a candidate's discord account must be at least 120 days old, must be a citizen of Anchorage for at least 14 days preceding the election, must be a current resident of the city, and hold on felonies on record.</p>
<h3 id="section-iii-commander-in-chief">Section III - Commander-in-Chief</h3>
<p>The Mayor shall be Commander-in-Chief of the military forces of the Town. The Mayor shall have the power to call out the militia to execute the laws, to suppress insurrection, or to repel invasion.</p>
<h3 id="section-iv-executive-power">Section IV. - Executive Power</h3>
<p><strong>Emergency Session</strong></p>
<p>The Mayor may convene the General Assembly by proclamation in extraordinary session for the transaction of executive business.
In case of disagreement between members of the Assembly at any special session, with respect to the time of adjournment, the Mayor shall have the power to adjourn the Assembly to such time as the Mayor may think proper if it is not beyond the time fixed for the convening of the next Assembly.</p>
<p><strong>Signature &amp; Vetos</strong></p>
<p>Bills passed by the Assembly, before it becomes a law, shall be presented to the Mayor. If the bill is approved, the Mayor shall sign it, and thereupon it shall become a law. If the bill is disapproved, it shall be returned with the mayor's objections to the Assembly. The Assembly shall then enter the objections upon its agenda and reconsider the bill. </p>
<p>If upon reconsideration, the bill or item again passes the Assembly by a yea and nay vote of 3/4 of the members elected of the Assembly, it shall become a law.</p>
<p>If any bill is not returned by the governor within ten days after it has been presented to the Mayor, exempting Sundays and Holidays of Out of Service, it shall become a law without a signature.</p>
<p>The Mayor may disapprove of any item of appropriation contained in any bill while approving other portions of the bill. In this case, the Mayor shall append to the bill at the time of signing it a statement of the item or items which are disapproved, together with the reasons for disapproval.</p>
<p><strong>Appointment</strong></p>
<p>The Mayor shall nominate, and by and with the consent of the Assembly, appoint all town officers whose offices are established by this Constitution, or which may be created by law, and who appointment or an election is not otherwise provided for which.</p>
<p>While during the recess of the Assembly, a vacancy occurs in any town office, the Mayor shall appoint some qualified person to discharge the duties thereof until the next meeting of the Assembly, when the Mayor shall nominate some person to fill such office.</p>
<p>If the office of the Deputy Mayor, District Attorney, or any other Cabinet member becomes vacated by death, resignation, or otherwise, it shall be the duty of the Mayor to fill the seat by appointment.</p>
<p><strong>Pardons</strong></p>
<p>The Mayor may grant clemency/pardons in all cases of convictions for offenses against the town expect treason or conviction on impeachment.</p>
<p><strong>Deputy Mayor Circumstances</strong></p>
<p>The Deputy Mayor may be replaced by the Mayor of Anchorage, under the approval of the Municipal Court if they feel that the duties in which the Deputy Mayor is granted are not processed adequately.</p>
<p><strong>Devolution of Power</strong>
In case of the death of the Mayor, impeachment, removal from office, resignation, or disability to discharge the duties of the office, or in case a Mayor-elect who fails to take office, the powers and duties of the Mayor devolve upon Deputy Mayor until the disability ceases or until the next general election when the vacancy shall be filled by-election. </p>
<p>If, during a vacancy in the office of the Mayor, the Deputy Mayor resigns, dies, is Speaker Pro Tempore shall act as Mayor until the vacancy is filled or disabilities cease. </p>
<p>If in this case the Speaker Pro Tempore resigns, dies, is removed, or becomes incapable of performing the duties of the office, the District Attorney shall act as Mayor until the vacancy is filled or disability ceases.</p>
<h2 id="art-v-the-judicial">ART. V - The Judicial</h2>
<h3 id="section-i-judicial-composition">Section I - Judicial Composition</h3>
<p>The Judiciary of Anchorage shall be composed of the Municipal Court, which acts as a Supreme and District Court. The judicial power of the town shall be vested in the Municipal Court, shall consist of not more than four members a Chief Justice and three other judges, as the legislature from time to time may establish, and such persons as may be by law invested with powers of a judicial nature; but no court of general jurisdiction, at law in equity, or both, shall hereafter be established in and for anyone county without consent of the Chief Justice.</p>
<h3 id="section-ii-judiciary-powers">Section II - Judiciary Powers</h3>
<p>Civil &amp; Criminal Matters; Expungements
The Municipal Court shall preside over cases of the matter of civil and criminal cases along with and expungements.</p>
<p><strong>Warrants and Writs</strong>
The Municipal Court of the Town shall have the abilities to issue any and all warrants and writs and the Town Warden shall be obligated to follow them. </p>
<p><strong>Disciplinary Actions</strong></p>
<p>The Chief Justice shall have the right to discipline any Judge in the Municipal Court and its inferiors as it sees fit, by suspension for an indefinite amount of days until the Judge(s) is impeached, but shall only be disciplined with a 3/4 vote from the Assembly's Judiciary Committee.</p>
<p><strong>State Bar</strong></p>
<p>The State Bar of Anchorage shall be designed as a judicial department. Every candidate admitted and licensed to practice law in the town and shall be a member of the Bar. The Director shall be in charge of licensing, creation of policies, examinations, suspension, and other grants by the Assembly. </p>
<p><strong>Judgments</strong></p>
<p>The Municipal Court shall issue its opinion upon all cases and published by the Court in connection with the reported decision.</p>
<h2 id="art-vi-department-of-justice">ART. VI - Department of Justice</h2>
<h2 id="section-i-district-attorney">Section I. -  District Attorney</h2>
<p>The District Attorney shall maintain his/her office in the Department of Justice. The DA shall serve a 3-month term, with no term limits.</p>
<h3 id="section-ii-warden">Section II. - Warden</h3>
<p>The Warden shall maintain an office in the Department of Justice.</p>
<h3 id="section-iii-separation-of-authority">Section III. -  Separation of Authority</h3>
<p>The legislature shall prescribe the authority of prosecution and division thereof between the District Attorney and Warden.</p>
<h2 id="art-vii-national-guard">ART. VII - National Guard</h2>
<p>The Anchorage National Guard (Squad A - 69th Platoon) shall consist of men and women, who have enlisted within the National Guard on their own accord and voluntarily. The National Guard serves as a state militia.</p>
<p>The Mayor of Anchorage shall appoint a Sergeant to oversee the guard on his behalf and ensure the guard is well equipped, regulated, and maintain battle readiness. The Sergeant shall be considered a part of the Mayor's Cabinet.</p>
<p>The Sergeant shall take responsibility for creating regulations for the Anchorage National Guard with direction from the Commander-in-Chief, to ensure the utmost efficiency from the National Guard.</p>
<p>In the absence of a Sergeant, the second-in-command shall assume the duties as Acting Adjutant General.</p>
<p>The Mayor may remove the Sergeant of the Anchorage National Guard for any valid reason, specifically for incompetence, neglect of duty, abuse of office, or any violations of state law. </p>
<p>State of Emergencies/Unrest may only be called by the Mayor of Anchorage. A state emergency is an active threat to life or state security, and a state of unrest is an event where an imminent threat has been noticed, but not severe enough to warrant a declaration of State of Emergency. The Mayor shall have the power to call the National Guard during the State of Emergency and/or Unrest. </p>
<p>A State of Unrest Declaration may not surpass a maximum amount of time of 24 hours and a State of Emergency Declaration may not surpass a maximum amount of time of 48 hours unless extended through a majority vote in the General Assembly.</p>
<p>Conscription shall only be used as a last resort against a threat against the town, when all the Military Force has been put into active service the Mayor may authorize the recruitment of citizens into the National Guard. No active service from citizens recruited from this conscription may exceed 7 days unless extended through a majority vote within the General Assembly.</p>
<p>Failure to obey a conscription order shall result in a punishment, decided on by the General Assembly.</p>
<h2 id="art-viii-administration">ART. VIII - Administration</h2>
<p>The Administration of Anchorage shall be vested in the Founder, Co-Founders, and Administrators of Anchorage.</p>
<h3 id="sec-i-composition-of-the-administration">SEC. I - Composition of the Administration</h3>
<p>The Founders &amp; Admins, as designated by Stanlabs, shall hold their office for an indefinite time, serving above the Mayor. </p>
<h3 id="sec-ii-powers-of-the-administration">SEC. II - Powers of the Administration</h3>
<p>The Administration, with a majority vote, may intervene in the government if deemed necessary to protect the integrity of the server, or any developmental aspect deemed fit. The Administration does hold any power by their status as Owners/Enforcers.
- May veto any bill or act by the Assembly that affects the community in an unjust or unlawful action.
- Deny anyone running for office or citizenship if they believe it poses a threat to the status quo of the town.</p>
<h2 id="art-ix-electoral-committee">ART. IX - Electoral Committee</h2>
<h3 id="section-i-electoral-composition">Section I - Electoral Composition</h3>
<p>The Anchorage Electoral Committee shall have the duty of managing, in any sense, elections within the Town of Anchorage.</p>
<p>The Electoral Committee shall be comprised of 5 members, including the Chairman and Vice-Chairman.</p>
<h3 id="section-ii-standards-of-elections">Section II. Standards of Elections</h3>
<p>Every resident of Anchorage may vote in any election, and shall not be restricted from doing so unless by the provision made in the Constitution.</p>
<p>Methods of voting shall be prescribed by the Anchorage Electoral Committee. The secrecy of voting shall be preserved. The procedure for determining election contests, with the right of appeal to the courts, shall be prescribed by the Anchorage Electoral Committee.</p>
<p>All Public Offices, that require the assent of the People, shall be held in free and fair elections; no person shall be restricted to vote or run for Public Office, unless by lack of qualification or support of an insurrection or rebellion.</p>
<h3 id="section-iii-referendum-initiatives">Section III. Referendum &amp; Initiatives</h3>
<p>An initiative or referendum is an application containing the bill to be initiated or the act to be referred. The application shall be signed by at least 15 qualified voters as sponsors and one member of the Senate, and shall be filed with the Deputy Mayor after the Anchorage Electoral Commission counts up all the signatures. If he finds it in proper form he shall so certify. Denial of certification shall be subject to judicial review.</p>
<p>An initiative or referendum application may be filed at any time. Deputy Mayor shall prepare a ballot title and proposition summarizing the proposed law, and shall place them on the ballot and send it to the Anchorage Electoral Committee.</p>
<p>If a majority of the votes cast on the proposition favor its adoption, the initiated measure is enacted as law. If favor the rejection of the proposition, it is rejected. The Deputy Mayor shall certify the election returns. An initiated law becomes effective one week after certification, is not subject to veto, and may not be repealed by the legislature within two weeks of its effective date. It may be amended at any time. </p>
<p>The initiative shall not be used to create courts, define the jurisdiction of courts, or prescribe their rules.</p>
<h3 id="section-vi-recall-of-officers">Section VI. Recall of Officers</h3>
<p>The Mayor, Deputy Mayor, Warden, any assemblyperson, and the district attorney can be subject to recall by the voters of the state or the political subdivision from which elected should there be sufficient grounds as described in the constitution.</p>
<p>The recall of the Mayor, Deputy Mayor, Assemblyperson, district attorney, or any other person elected shall be proposed by filing an application with the Deputy Mayor; but no recall application shall be filed within the first fourteen days of a person’s term.</p>
<p>The application must include the name and office of the person to be recalled; the grounds for recall described in particular in not more than 200 words and physical evidence that supports the grounds stipulated in this constitution. Once an application is filed with the Deputy Mayor, he or she shall, if the application meets the requirements, certify it with the Anchorage Electoral Commission. The Anchorage Electoral Commission must count at least 15 sponsors who are citizens of the state for an election to commence.</p>
<p><strong>The grounds for recall are:</strong> 
(1) Incompetence; which shall only apply in a situation where the official in question has shown a clear ignorance of the duties their office holds or lack of knowledge on how to complete the duties their office holds.</p>
<p>(2) Neglect of duties; which shall only apply in a situation where an official has clearly neglected a duty charged upon their office by this constitution or any other lawful document for a period of 15 days or more.</p>
<p>(3) Corruption; which shall only apply in a situation where an official has abused the powers and authority of their office to support or conduct unethical practices or be fraudulent or untruthful to their constituents.</p>
<p>(4) Conviction; which shall only apply in a situation where the official has been convicted of a crime in a court of law.</p>
<p>After the required amount of sponsors have been counted by the Anchorage Electoral Commission, the Deputy Mayor shall publish the ballot with the Anchorage Electoral Commission for a recall election to occur within a week, or with any scheduled election occurring within two weeks. In the event that the Recall is of the Deputy Mayor, or the Deputy Mayor is unable to fulfill his duties concerning recalls, those duties shall be given to the Speaker pro tempore of the General Assembly.</p>
<h2 id="art-x-impeachment">ART. X - Impeachment</h2>
<h3 id="section-i-suspension-pending-impeachment">Section I. Suspension Pending Impeachment</h3>
<p>The Assembly may, upon filing the articles of impeachment, suspend an impeached officer, but such suspension shall not extend past a week.</p>
<h3 id="section-ii-grounds-for-impeachment">Section II. Grounds for Impeachment</h3>
<p>No person shall be impeached but for neglect of duties, incompetence, corruption, bribery, unexcused inactivity, felony, and misdemeanors defined by law.</p>
<h2 id="art-xi-oaths">ART. XI - Oaths</h2>
<p>The Mayor's Oath:</p>
<blockquote>
<p>“I do solemnly swear (or affirm) that I will faithfully execute the Office of the Mayor of Anchorage, and will to the best of my ability, preserve and defend the People and the Constitution, so help me God.”</p>
</blockquote>
<p>The Deputy Mayor's Oath:</p>
<blockquote>
<p>“I do solemnly swear (or affirm) that I will faithfully execute the Office of the Deputy Mayor of Anchorage, and will to the best of my ability, preserve and defend the People and the Constitution, so help me God.”</p>
</blockquote>
<p>Each Cabinet Members' Oath:</p>
<blockquote>
<p>“I do solemnly swear (or affirm) that I will faithfully execute the office I am about to enter, and will to the best of my ability assist the Mayor, preserve and defend the People, the laws, and the Constitution.”</p>
</blockquote>
<p>Each Assemblyperson's Oath:</p>
<blockquote>
<p>“I do solemnly swear (or affirm) that I will support and defend the Constitution; that I will bear true allegiance to the People that I represent; and that I take this obligation freely, ready to discharge the duties of the office on which I am about to enter.”</p>
</blockquote>
<p>Every Judiciary Members' Oath:</p>
<blockquote>
<p>“I do solemnly swear (or affirm) that I will support and defend the Constitution and all laws of the Town of Anchorage; I shall hold no prejudice and administer justice irrespective of the persons before me; and that I take this obligation freely, ready to impartially discharge the duties of the office.”</p>
</blockquote>
<p>Enlisted of the National Guard's Oath:</p>
<blockquote>
<p>“I do solemnly swear (or affirm) that I will support and defend the Constitution of the Town of Anchorage against all enemies, foreign and domestic; that I will bear true faith and allegiance to the same; that I take this obligation freely, without any mental reservation or purpose of evasion; and that I will well and faithfully discharge the duties of the office on which I am about to enter.”</p>
</blockquote>
<h2 id="art-xii-general-provisions">ART. XII - General Provisions</h2>
<p>This constitution shall serve as a guide of the democracy represented in the Town of Anchorage, as of January 6, 2021, 2:38:04 PM EST. Term shall meet thy ending after the month has pasted. Signed into the official important documents of Anchorage.</p>
<p>Signed,</p>
<p>/s/RestiveSole267, 
Original Author</p>
<p>/s/Stanlabs, 
Original Author</p>
<p>/s/Avia_JP, 
Author &amp; Editor</p>
<p>/s/Luso, 
Author &amp; Editor</p>
<p>/s/PatBack74, 
Mayor</p>
<p>/s/Danlabs, 
Deputy Mayor</p>
<p>/s/koala4lif, 
Chief Justice</p>
<p>/s/DirectBuzz, 
District Attorney</p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 17, 2022</span>
      
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../codes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: State of Catalina Criminal Code" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              State of Catalina Criminal Code
            </div>
          </div>
        </a>
      
      
        
        <a href="../standing-rules-of-the-assembly/" class="md-footer__link md-footer__link--next" aria-label="Next: Standing Rules of the Assembly" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Standing Rules of the Assembly
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2022 Archivist Library
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "content.tabs.link"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.94ec81fe.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.48dfec6c.min.js"></script>
      
    
  </body>
</html>